body {
  background: #f0f0f1;
  // background: red;
}

button {
  outline: 0;
  outline-offset: 0;
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.db {
  display: block;
}

.auto {
  margin-left: auto;
  margin-right: auto;
}

.color-default {
  color: #427DFF;
}

/* vertical-align */
.vm {
  vertical-align: middle;
}

.vtb {
  vertical-align: text-bottom;
}

.vb {
  vertical-align: bottom;
}

.vt {
  vertical-align: top;
}

.pl12 {
  padding-left: 12px;
}

/* position */
.rel {
  position: relative;
}

.abs {
  position: absolute;
}

/* font-size */
.f0 {
  font-size: 0;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 1rem;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f24 {
  font-size: 24px;
}

.f28 {
  font-size: 28px;
}

/* display */
.dn {
  display: none;
}

.df {
  display: flex;
}

.di {
  display: inline;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}

.column {
  flex-direction: column;
}

.jsb {
  justify-content: space-between;
}

.jsa {
  justify-content: space-around;
}

.jsfs {
  justify-content: flex-start;
}

.jc {
  justify-content: center;
}

.alc {
  align-items: center;
}

.fd {
  flex-direction: column;
}

/* margin */
.mt5 {
  margin-top: 0.3125rem;
}

.mt10 {
  margin-top: 0.625rem;
}

.mt20 {
  margin-top: 1.25rem;
}

.mt30 {
  margin-top: 1.875rem;
}

.mt40 {
  margin-top: 2.5rem;
}

.ml10 {
  margin-left: 0.625rem;
}

.ml20 {
  margin-left: 1.25rem;
}

.ml30 {
  margin-left: 1.875rem;
}

.ml40 {
  margin-left: 2.5rem;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 0.625rem;
}

.mr20 {
  margin-right: 1.25rem;
}

.mr30 {
  margin-right: 1.875rem;
}

.mr40 {
  margin-right: 2.5rem;
}

/* flex */

.f1 {
  flex: 1;
}

.f2 {
  flex: 2;
}

.f3 {
  flex: 3;
}

/* font-style */
.n {
  font-weight: normal;
  font-style: normal;
  white-space: normal;
}

.b {
  font-weight: bold;
}

.i {
  font-style: italic;
}

/* button width */

.w120 {
  width: 120px;
}

/* text-align */
.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.tj {
  text-align: justify;
}

.tlj {
  text-align-last: justify;
}

/* word-wrap */
.bk {
  word-wrap: break-word;
}

.wrap {
  width: 95%;
  margin: 0 auto;
}
