/* Colors */
@grey: #65676b;
@lightgrey: #acacaf;
@danger: #ff4949;
@warning: #f7ba2a;
@success: #13ce66;
@white: #fff;
@info: #50bfff;
@up: #f00;
@down: #090;
@top: #333;
@bottom: #141418;
@blue: #1890ff;
.color-primary {
  color: #2c68ff;
}

.color-lightblue {
  color: rgb(97, 115, 251);
}

.color-70 {
  color: #6173fa
}

.color-60 {
  color: #7589fa
}

.color-40 {
  color: #a2adfc
}

.color-success {
  color: @success;
}

.color-warning {
  color: @warning;
}

.color-danger {
  color: @danger;
}

.color-info {
  color: @info;
}

.color-white {
  color: @white;
}

.color-grey {
  color: @grey;
}

.color-lightgrey {
  color: @lightgrey;
}

.color-up {
  color: @up;
}

.color-down {
  color: @down;
}
