.w100 {
    width: 100%;
}
.opacity{
    opacity: 0;
    cursor: default !important;
}
.red{
    color: #ff0000;
}
.select-button {
    border-radius: 2px;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    font-size: 12px;
    box-shadow: 2px 4px 8px #b8d8ff;
    color: #fff !important;
    background-color: #0074ff !important;
  }
  .flex {
      display: flex;
  }