/* css reset*/
html {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
html{
    font-size: calc(100vw/100);
}
// html{
//     font-size: 16px;
// }
body {
    background: #fff;
    color: #333;
    // font-size: 30px;
    font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
}
body{
	background: #d7dde3;
	color: #26252a;
	font-size: 12px;
	font-family: 'Microsoft Yahei';
}
img {
    border: none;
    max-width: 100%;
}

ol, ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}

td, th, caption {
    font-size: 14px;
}

input, textarea, select, button {
    font: 14px Verdana, Helvetica, Arial, sans-serif;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// html {
//     font-size: 62.5%;
//     //overflow-y: scroll;
// }

address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: normal;
    font-style: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    box-shadow: 0 0 0 50px white inset;
    //-webkit-text-fill-color: #333;
}


